{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "dingo/api": "1.0.*@dev",
        "tymon/jwt-auth": "0.5.9",
        "laravel/socialite": "^2.0",
        "laravel/framework": "5.1.*",
        "laravel-doctrine/orm": "1.0.*",
        "laravel-doctrine/acl": "1.0.*",
        "laravel-doctrine/fluent": "^1.1",
        "barryvdh/laravel-cors": "^0.7.1",
        "gedmo/doctrine-extensions": "^2.4",
        "beberlei/DoctrineExtensions": "^1.0",
        "kozz/laravel-doctrine-cache": "^1.0",
        "laravel-doctrine/extensions": "1.0.*",
        "laravel-doctrine/migrations": "1.0.*",
        "lucadegasperi/oauth2-server-laravel": "5.1.*",
        "predis/predis": "^1.1"
    },
    "require-dev": {
        "doctrine/dbal": "^2.5",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1",
        "mockery/mockery": "0.9.*",
        "fzaninotto/faker": "~1.4",
        "barryvdh/laravel-ide-helper": "^2.1",
        "api-platform/schema-generator": "^1.1"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "Api\\": "app/Http",
            "ApiArchitect\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php -r \"copy('.env.example', '.env');\"",
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "#php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "refresh-bootstrap": [
            "php artisan clear-compiled",
            "php artisan config:clear",
            "php artisan route:clear",
            "php artisan view:clear",
            "php artisan doctrine:clear:metadata:cache",
            "php artisan doctrine:clear:query:cache",
            "php artisan doctrine:clear:result:cache",
            "php artisan doctrine:clear:query:cache",
            "php artisan cache:clear",
            "php artisan clear-compiled",
            "php artisan doctrine:schema:update",
            "composer dump-autoload",
            "php artisan api:cache",
            "php artisan config:cache",
            "php artisan route:cache",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
